{
  "name": "day-20-routing-middleware",
  "version": "1.0.0",
  "description": "SkillSphere LMS - Basic Routing & Route Middleware",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["express", "routing", "middleware", "lms"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
