{
  "name": "day-22-forms-auth",
  "version": "1.0.0",
  "description": "SkillSphere LMS - Forms, Database, and Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "authentication",
    "passport",
    "bcrypt",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
